{
    "androidSimulate": {
        "applicationName": "OccapiMobile",
        "applicationId": "com.mycompany.myAppID",
        "configuration": "Debug",
        "androidAPILevel": "8",
        "versionString": "1.0",
        "versionCode": "1",
        "sdkPath": "C:/Work/Programi/android/sdk",
        "permissions": [
            "INTERNET",
            "ACCESS_NETWORK_STATE",
            "CAMERA",
            "VIBRATE",
            "ACCESS_FINE_LOCATION",
            "ACCESS_COARSE_LOCATION",
            "CALL_PHONE"
        ],
        "icon": {
            "36": "resources/icons/Icon_Android36.png",
            "48": "resources/icons/Icon_Android48.png",
            "72": "resources/icons/Icon~ipad.png"
        },
        "orientations": [
            "portrait",
            "landscapeLeft",
            "landscapeRight"
        ]
    },
    "webBuild": {
        "environment": "production",
        "publishPath": "build"
    },
    "androidBuild": {
        "applicationName": "OccapiMobile",
        "applicationId": "com.drinovec.occapimobile",
        "configuration": "Debug",
        "androidAPILevel": "8",
        "versionString": "1.0",
        "versionCode": "1",
        "sdkPath": "C:/Work/Programi/android/sdk",
        "permissions": [
            "INTERNET",
            "ACCESS_NETWORK_STATE",
            "CAMERA",
            "VIBRATE",
            "ACCESS_FINE_LOCATION",
            "ACCESS_COARSE_LOCATION",
            "CALL_PHONE"
        ],
        "icon": {
            "36": "resources/icons/Icon_Android36.png",
            "48": "resources/icons/Icon_Android48.png",
            "72": "resources/icons/Icon~ipad.png"
        },
        "orientations": [
            "portrait",
            "portraitUpsideDown",
            "landscapeLeft",
            "landscapeRight"
        ],
        "certificatePassword": "",
        "certificatePath": ""
    }
}